# CryptoPulse_Web

./: CryptoPulse.csproj  CryptoPulse.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: CryptoPulse.yml
Areas/Identity/Data/: IdentityUserUpdate.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: IdentityDbContext.cs
Infrastructure/: CryptoPulseHandler.cs
Migrations/: 20231106092520_cryptodb.Designer.cs  20231106092520_cryptodb.cs  IdentityDbContextModelSnapshot.cs
Models/: Coin.cs  ErrorViewModel.cs  Exchange.cs  Market.cs
Properties/: launchSettings.json  serviceDependencies.CryptoPulse.json
Properties/ServiceDependencies/CryptoPulse/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Coins.cshtml  Exchanges.cshtml  Index.cshtml  Markets.cshtml  WatchList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/: img01.avif
